{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "experimentalDecorators": true,
    "lib": [
      "es2020"
    ]
  },
  "compileOnSave": true,
  "include": ["src"]
}
